about-time==3.1.1
alive-progress==2.4.1
annotated-types==0.6.0
anyio==4.3.0
autograd==1.4
click==8.1.7
cma==3.2.2
colorama==0.4.6
coverage==7.5.1
cycler==0.11.0
Deprecated==1.2.13
dill==0.3.5.1
exceptiongroup==1.2.0
fastapi==0.110.1
fonttools==4.34.4
future==0.18.2
grapheme==0.6.0
h11==0.14.0
idna==3.7
imageio==2.21.1
Jinja2==3.1.2
kiwisolver==1.4.4
llvmlite==0.40.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numba==0.57.0
numpy
opencv-python==4.6.0.66
packaging>=23.2,<24.0
pandas==1.3.5
Pillow==9.2.0
pydantic>=2.7.4,<3.0.0
pydantic_core==2.33.1
pymoo==0.6.1.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.9
pytz==2022.1
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.13.1
uvicorn==0.29.0
wrapt==1.14.1
xlrd==2.0.1
plotly>=5.0.0
streamlit
openai
langchain
langchain-openai
langchain-core
langchain-community
langchain-pinecone
