
            <html>
              <head><title>Menu</title>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>           </head>
              <body>
                <style type="text/css">
#T_0b874_row0_col3, #T_0b874_row0_col5, #T_0b874_row1_col5, #T_0b874_row1_col7, #T_0b874_row2_col5, #T_0b874_row2_col7, #T_0b874_row3_col3, #T_0b874_row3_col5, #T_0b874_row4_col3 {
  color: green;
}
#T_0b874_row0_col7, #T_0b874_row1_col3, #T_0b874_row2_col3, #T_0b874_row3_col7, #T_0b874_row4_col5, #T_0b874_row4_col7 {
  color: red;
}
</style>
<table id="T_0b874" class="table table-striped text-center">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0b874_level0_col0" class="col_heading level0 col0" >Day</th>
      <th id="T_0b874_level0_col1" class="col_heading level0 col1" >Menu</th>
      <th id="T_0b874_level0_col2" class="col_heading level0 col2" >Energy</th>
      <th id="T_0b874_level0_col3" class="col_heading level0 col3" >P_Energy</th>
      <th id="T_0b874_level0_col4" class="col_heading level0 col4" >Protein</th>
      <th id="T_0b874_level0_col5" class="col_heading level0 col5" >P_Protein</th>
      <th id="T_0b874_level0_col6" class="col_heading level0 col6" >Fat</th>
      <th id="T_0b874_level0_col7" class="col_heading level0 col7" >P_Fat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0b874_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0b874_row0_col0" class="data row0 col0" >1</td>
      <td id="T_0b874_row0_col1" class="data row0 col1" >쌀밥<br>건새우무채국<br>두부두루치기<br>연근조림<br>파래전<br>배추겉절이</td>
      <td id="T_0b874_row0_col2" class="data row0 col2" >799.45</td>
      <td id="T_0b874_row0_col3" class="data row0 col3" >%103.14</td>
      <td id="T_0b874_row0_col4" class="data row0 col4" >28.96</td>
      <td id="T_0b874_row0_col5" class="data row0 col5" >%104.82</td>
      <td id="T_0b874_row0_col6" class="data row0 col6" >22.36</td>
      <td id="T_0b874_row0_col7" class="data row0 col7" >%113.94</td>
    </tr>
    <tr>
      <th id="T_0b874_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0b874_row1_col0" class="data row1 col0" >2</td>
      <td id="T_0b874_row1_col1" class="data row1 col1" >당당한한끼<br>명란미역국<br>돼지고기우엉말이조림<br>새싹샐러드<br>치커리무침<br>배추겉절이</td>
      <td id="T_0b874_row1_col2" class="data row1 col2" >635.69</td>
      <td id="T_0b874_row1_col3" class="data row1 col3" >%82.01</td>
      <td id="T_0b874_row1_col4" class="data row1 col4" >27.66</td>
      <td id="T_0b874_row1_col5" class="data row1 col5" >%100.11</td>
      <td id="T_0b874_row1_col6" class="data row1 col6" >19.73</td>
      <td id="T_0b874_row1_col7" class="data row1 col7" >%100.54</td>
    </tr>
    <tr>
      <th id="T_0b874_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0b874_row2_col0" class="data row2 col0" >3</td>
      <td id="T_0b874_row2_col1" class="data row2 col1" >오곡찰밥<br>냉이무된장국<br>차돌박이숙주볶음<br>미역초무침<br>고추된장무침<br>배추겉절이</td>
      <td id="T_0b874_row2_col2" class="data row2 col2" >712.29</td>
      <td id="T_0b874_row2_col3" class="data row2 col3" >%91.90</td>
      <td id="T_0b874_row2_col4" class="data row2 col4" >28.59</td>
      <td id="T_0b874_row2_col5" class="data row2 col5" >%103.49</td>
      <td id="T_0b874_row2_col6" class="data row2 col6" >20.41</td>
      <td id="T_0b874_row2_col7" class="data row2 col7" >%103.99</td>
    </tr>
    <tr>
      <th id="T_0b874_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_0b874_row3_col0" class="data row3 col0" >4</td>
      <td id="T_0b874_row3_col1" class="data row3 col1" >연잎밥<br>양송이스프<br>부추계란찜<br>궁채나물들깨볶음<br>마늘쫑무침<br>얼갈이배추김치</td>
      <td id="T_0b874_row3_col2" class="data row3 col2" >783.47</td>
      <td id="T_0b874_row3_col3" class="data row3 col3" >%101.08</td>
      <td id="T_0b874_row3_col4" class="data row3 col4" >27.37</td>
      <td id="T_0b874_row3_col5" class="data row3 col5" >%99.08</td>
      <td id="T_0b874_row3_col6" class="data row3 col6" >22.35</td>
      <td id="T_0b874_row3_col7" class="data row3 col7" >%113.87</td>
    </tr>
    <tr>
      <th id="T_0b874_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_0b874_row4_col0" class="data row4 col0" >5</td>
      <td id="T_0b874_row4_col1" class="data row4 col1" >쌀밥<br>명란미역국<br>탕수육<br>연두부양념장<br>양념깻잎<br>배추겉절이</td>
      <td id="T_0b874_row4_col2" class="data row4 col2" >774.28</td>
      <td id="T_0b874_row4_col3" class="data row4 col3" >%99.89</td>
      <td id="T_0b874_row4_col4" class="data row4 col4" >33.01</td>
      <td id="T_0b874_row4_col5" class="data row4 col5" >%119.48</td>
      <td id="T_0b874_row4_col6" class="data row4 col6" >22.15</td>
      <td id="T_0b874_row4_col7" class="data row4 col7" >%112.84</td>
    </tr>
  </tbody>
</table>

                
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 94.78%" aria-valuenow="94.78" aria-valuemin="0" aria-valuemax="100">NutrientFitness: 0.95</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 96.1%" aria-valuenow="96.1" aria-valuemin="0" aria-valuemax="100">NutrientFitness: 0.96</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 91.87%" aria-valuenow="91.87" aria-valuemin="0" aria-valuemax="100">NutrientFitness: 0.92</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 97.26%" aria-valuenow="97.26" aria-valuemin="0" aria-valuemax="100">NutrientFitness: 0.97</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 45.0%" aria-valuenow="45.0" aria-valuemin="0" aria-valuemax="100">ChewingStageFitness: 0.45</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 92.32%" aria-valuenow="92.32" aria-valuemin="0" aria-valuemax="100">MainIngredientFitness: 0.92</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 83.33%" aria-valuenow="83.33" aria-valuemin="0" aria-valuemax="100">RepetitionFitness: 0.83</div>
                            </div>
                        
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped progress-bar-animated bg-light" role="progressbar" style="width: 0.0%" aria-valuenow="0.0" aria-valuemin="0" aria-valuemax="100">PreferenceFitness: 0.0</div>
                            </div>
                        
              </body>
            </html>.
            